infinite_runner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="infinite_runner.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Image Source="fundo.png"
               Aspect="AspectFill"
               VerticalOptions="Fill"/>

        <HorizontalStackLayout x:Name="HSLayer1">
            <Image Source="fundo_opaco.png"
                   Aspect="AspectFill"
                   VerticalOptions="Fill"/>
            <Image Source="fundo_opaco.png"
                   Aspect="AspectFill"
                   VerticalOptions="Fill"/>
            <Image Source="fundo_opaco.png"
                   Aspect="AspectFill"
                   VerticalOptions="Fill"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayer2">
            <Image Source="fundo2.png"
                   Aspect="AspectFill"
                   VerticalOptions="Fill"/>
                   <Image Source="fundo2.png"
                   Aspect="AspectFill"
                   VerticalOptions="Fill"/>
                   <Image Source="fundo2.png"
                   Aspect="AspectFill"
                   VerticalOptions="Fill"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayer3">
            <Image Source="fundoo.png"
                   Aspect="AspectFill"
                   VerticalOptions="Fill"/>
                   <Image Source ="fundoo.png"
                    Aspect="AspectFill"
                   VerticalOptions="Fill"/>
                   <Image Source ="fundoo.png"
                    Aspect="AspectFill"
                   VerticalOptions="Fill"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayerchao">
            <Image Source="chao.png"
                   Aspect="AspectFill"
                   VerticalOptions="Fill"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
